{
    "scripts": {
        "start": "concurrently \"npm run build --prefix backend\" \"npm run dev --prefix frontend\" "
    },
    "dependencies": {
        "@auth0/auth0-vue": "^2.4.0",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "cropperjs": "^1.6.2",
        "dotenv": "^16.4.7",
        "express-oauth2-jwt-bearer": "^1.6.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.10.0",
        "primevue": "^4.2.5",
        "swiper": "^11.2.2",
        "vue-cropperjs": "^5.0.0",
        "vue-i18n": "^11.1.1"
    },
    "devDependencies": {
        "@types/axios": "^0.9.36",
        "@types/cors": "^2.8.17",
        "@types/multer": "^1.4.12",
        "@types/nodemailer": "^6.4.17",
        "@types/vue-cropperjs": "^4.1.0"
    }
}
